# rodribus.com

./: .editorconfig  .gitignore  LICENSE  RodriBusCom.sln  config.yaml  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/RodriBusCom/: GlobalSettings.cs  Locales.cs  Program.cs  RodriBusCom.csproj  RodriBusKeys.cs  appsettings.json
src/RodriBusCom/Extensions/: BootstrapperExtensions.cs  ContentModelExtensions.cs  IServiceCollectionExtensions.cs
src/RodriBusCom/Models/Content/: Aptitude.Generated.cs  Aptitude.cs  Author.Generated.cs  Contact.Generated.cs  Education.Generated.cs  Education.cs  Experience.Generated.cs  Experience.cs  GeneralInformation.Generated.cs  GeneralInformation.cs  IconLink.Generated.cs  IconLink.cs  Knowledge.Generated.cs  Knowledge.cs  Navigation.Generated.cs  Navigation.cs  Page.Generated.cs  Page.cs  Portfolio.Generated.cs  Portfolio.cs  SiteMetadata.Generated.cs
src/RodriBusCom/Models/Pages/: PortfolioPage.cs
src/RodriBusCom/Models/ViewModels/: HomeViewModel.cs  PageViewModel.cs  (+1 more)
src/RodriBusCom/Modules/: BeautifyHtml.cs  MinifyHtml.cs
src/RodriBusCom/Options/: SiteOptions.cs
src/RodriBusCom/Pipelines/: CopyAssets.cs  DataDebugPipeline.cs  HomePipeline.cs  PortfolioPages.cs  ResumePages.cs  Sass.cs  SiteMapPipeline.cs
src/RodriBusCom/Properties/: launchSettings.json
src/RodriBusCom/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.es-ES.resx
src/RodriBusCom/Utils/: ContentfulEntityResolver.cs
src/RodriBusCom/input/: Cv.cshtml  Index.cshtml  Portfolio.cshtml  _ViewImports.cshtml
(+57 files in other folders)
